# core setup
EVENT_COLLECTOR_PORT=8000
EVENT_COLLECTOR_HOST=localhost
SELECTED_BROKER=kafka

# kafka configuration
KAFKA_URL=localhost:9094
KAFKA_TOPIC=user-events

# rabbitmq configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=user-events
RABBITMQ_QUEUE_NAME=user-events

# redis setup
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL=user-events
